MONGO_URI=mongodb+srv://Shibrakhan:309271@cluster0.znhkvph.mongodb.net/task-manager
JWT_SECRET=your_jwt_secret_key
# MONGO_URI=mongodb+srv://shibrakhan:309271@cluster0.znhkvph.mongodb.net/task-manager?retryWrites=true&w=majority
